# FoodDeliveryApp

./: build.gradle
apiTest/: test.http
src/main/java/com/sparta/fooddeliveryapp/domain/like/controller/: UserLikeController.java
src/main/java/com/sparta/fooddeliveryapp/domain/like/entity/: UserLike.java
src/main/java/com/sparta/fooddeliveryapp/domain/like/repository/: UserLikeRepository.java  UserLikeRepositoryCustom.java  UserLikeRepositoryImpl.java
src/main/java/com/sparta/fooddeliveryapp/domain/like/service/: UserLikeService.java
src/main/java/com/sparta/fooddeliveryapp/domain/order/service/: OrderService.java
src/main/java/com/sparta/fooddeliveryapp/domain/review/dto/: ReviewResponseDto.java
src/main/java/com/sparta/fooddeliveryapp/domain/review/service/: ReviewService.java
src/main/java/com/sparta/fooddeliveryapp/domain/store/controller/: StoreController.java
src/main/java/com/sparta/fooddeliveryapp/domain/store/dto/: StoreResponseDto.java
src/main/java/com/sparta/fooddeliveryapp/domain/user/dto/: ProfileResponseDto.java
src/main/java/com/sparta/fooddeliveryapp/domain/user/entity/: User.java
src/main/java/com/sparta/fooddeliveryapp/domain/user/service/: UserService.java
src/main/java/com/sparta/fooddeliveryapp/global/config/: QueryDslConfiguration.java
src/main/java/com/sparta/fooddeliveryapp/global/security/: JwtAuthorizationFilter.java
src/main/resources/: application.yml
